{
  "name": "watchables",
  "id": "watchables",
  "version": "0.0.2",
  "description": "Watchable value abstraction",
  "keywords": [ "watchables", "polymorphic", "method", "abstraction" ],
  "author": "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
  "homepage": "https://github.com/Gozala/watchables",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gozala/watchables.git",
    "web": "https://github.com/Gozala/watchables"
  },
  "bugs": {
    "url": "http://github.com/Gozala/watchables/issues/"
  },
  "devDependencies": {
    "test": ">=0.4.4",
    "repl-utils": ">=1.0.0"
  },
  "scripts": {
    "test": "node test/test-all.js",
    "repl": "node node_modules/repl-utils"
  },
  "licenses": [{
    "type" : "MIT",
    "url" : "https://github.com/Gozala/watchables/License.md"
  }]
}
